<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/basic_recycler"
        android:title="Basic Details"/>
    <item android:id="@+id/thooimai_kavalar_recyler"
        android:title="Thooimai Kaavalar" />
    <item android:id="@+id/component_photo_recyler"
        android:title="Component Photo" />
    <item android:id="@+id/waste_collected_from"
        android:title="Waste Collected" />
    <item android:id="@+id/swm_master_details"
        android:title="Infrastructure Details" />
    <item android:id="@+id/assets_details"
        android:title="Infrastructure Assets Details" />
    <item android:id="@+id/waste_dump_details"
        android:title="Waste Dump Details"
    />

</menu>