<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.nic.thooimaikaavalar.activity.SWMActivity.SwmAddAssetDetails" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ViewTakeEditComponentsPhots"
        android:background="@drawable/bg_icon_new_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0AD62C78">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/toolbar"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back_img"
                    android:src="@mipmap/back_arrow"
                    android:tint="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/back_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@string/tamil_font"
                    android:text="@string/infrastructure_assets"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <ScrollView
                android:id="@+id/scroolview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/toolbar"
                    android:background="@color/white">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/swm_asset_recycler"
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_height="match_parent"
                        />

                </RelativeLayout>

            </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_add_icon"
                android:id="@+id/add_btn_layout"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>