<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="activity"
            type="com.nic.thooimaikaavalar.activity.ViewTakeEditComponentsPhots" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ViewTakeEditComponentsPhots"
        android:background="@drawable/bg_icon_new_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0AD62C78">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_img"
                android:src="@mipmap/back_arrow"
                android:tint="@color/white"
                android:padding="@dimen/_10sdp"
                android:layout_centerVertical="true"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:text="Components Photos"
                android:layout_centerInParent="true"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:id="@+id/tab_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark">
                <RelativeLayout
                    android:id="@+id/view_image_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View/Delete Images"></TextView>
                    <View
                        android:id="@+id/view_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"
                        android:background="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="-5dp"></View>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/add_image_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Images"></TextView>
                    <View
                        android:id="@+id/view_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"
                        android:background="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="-5dp"></View>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroolview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_layout"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_layout"
            >

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_7sdp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_centerHorizontal="true"
                android:id="@+id/card_view_4"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_12sdp"
                android:outlineSpotShadowColor="@color/purple">

                <RelativeLayout
                    android:padding="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/village_name"></TextView>
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_below="@id/village_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mcc_name"></TextView>
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_below="@id/mcc_name"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_of_commencement"></TextView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/card_view_4"
                android:background="@drawable/cornered_border_bg_strong">
            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/components_recycler"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_15sdp"
                android:layout_height="wrap_content"
                app:shimmer_demo_shimmer_color="#8FFFFFFF"
                android:fadeScrollbars="false"
                android:scrollbarSize="4dp"
                android:scrollbars="vertical" />
            </RelativeLayout>

            <ImageView
                android:visibility="gone"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:id="@+id/no_data_icon"
                android:layout_centerInParent="true"
                android:src="@drawable/no_data_ic"></ImageView>
        </RelativeLayout>
        </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</layout>