<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="activity"
            type="com.nic.RealTimeMonitoringSystem.activity.LoginScreen" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">



                <TextView
                    android:id="@+id/login_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:text="Account Login"
                    android:textColor="#fff"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_title"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="40dp"
                    android:background="#fff"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="30dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="start"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:background="@drawable/ic_baseline_perm_identity_24px" />

                                <EditText
                                    android:id="@+id/user_name"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_toRightOf="@+id/image"
                                    android:background="@android:color/transparent"
                                    android:hint="User Name"
                                    android:focusable="true"
                                    android:inputType="textEmailAddress"
                                    android:singleLine="true" />
                            </RelativeLayout>
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/border_line" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/lock"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="start"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:background="@drawable/ic_lock_black_24dp" />

                                <EditText
                                    android:id="@+id/password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_toLeftOf="@id/red_eye"
                                    android:layout_toRightOf="@+id/lock"
                                    android:background="@android:color/transparent"
                                    android:hint="Password"
                                    android:inputType="textPassword"

                                    android:singleLine="true"
                                    android:textColor="@android:color/black"
                                    tools:ignore="HardcodedText" />

                                <ImageView
                                    android:id="@+id/red_eye"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:background="@drawable/ic_baseline_visibility_24px"
                                    android:onClick="@{()-> activity.showPassword()}" />

                            </RelativeLayout>
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/border_line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:paddingTop="5dp"
                            android:text="" />


                        <Button
                            android:id="@+id/btn_sign_in"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="22dp"
                            android:background="@drawable/grad"
                            android:onClick="@{()-> activity.checkLoginScreen()}"
                            android:text="Sign in"
                            android:textAllCaps="true"
                            android:textColor="#fff"
                            android:textSize="18sp" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/user_profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/login_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/profile_image_background"
                    android:elevation="4dp"
                    android:padding="@dimen/_15sdp"
                    android:src="@mipmap/user" />

                <TextView
                    android:id="@+id/tv_version_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/_34sdp"
                    android:padding="@dimen/_13sdp"
                    android:text="adaadadadad"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_13sdp"
                    android:text="Sofware Designed &amp; Developed by NIC"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


    </RelativeLayout>


</layout>